<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <h1>THE DAILY DRIBBLE</h1>
        <div class="main">
        <img id="img" width="380" src="stadium.jpg" />
        <p>Your daily dose of soccer stories from on and off the pitch. 
        Interviews,  breaking news and more!</p>
        </div>
<input type="text" id="text" placeholder="ENTER YOUR EMAIL">
<input type="button" id="btn" placeholder="JOIN NOW" value="JOIN NOW">
<p id="x">Read our <a href="" target="_blank">terms of service</a>.</p>
        
    </body>
</html>   